spring.application.name=CamisApi

# API Configuration
api.version=/api/v1

# Profile activo (dev por defecto, docker en contenedor)
spring.profiles.active=dev

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
server.port=8081

