# Configuración para tests (usa H2 en memoria)

# H2 Database - Tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# MongoDB - Embedded (deshabilitado para tests unitarios básicos)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Redis - Deshabilitado para tests
spring.cache.type=none
spring.data.redis.repositories.enabled=false

# Mostrar SQL en tests
spring.jpa.show-sql=true
