# Configuración para desarrollo local

# PostgreSQL - Desarrollo local
spring.datasource.url=jdbc:postgresql://localhost:5432/camisapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB - Desarrollo local
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/camisapi?authSource=admin

# Redis - Desarrollo local
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Mostrar SQL en desarrollo
spring.jpa.show-sql=true
