# Configuración para entorno Docker

# PostgreSQL - Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/camisapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB - Docker
spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/camisapi?authSource=admin

# Redis - Docker
spring.data.redis.host=redis
spring.data.redis.port=6379

# No mostrar SQL en producción
spring.jpa.show-sql=false
